<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro</title>
        <link rel="stylesheet" href="cadastro.css">       
            
    </head>
    <body>
    
<style>body {
    background-image: url(foto-fundo-tela1.jpg);
    color: white;
    background-size: cover;
    background-position: center;
    height: auto;
    width: 100%;
    padding: 0; 
    
}

form {
    background-color: transparent;
    border: 4px solid white;
    border-radius: 60px;
    padding: 50px;
    margin: auto;
    width: 90%;
    max-width: 400px;
    
    
    font-family: Arial, sans-serif;
}

form input, form button {
    display: block;
    width: 97%;
    margin-bottom: 13px;
    padding: 10px;
    border: 1px solid white;
    border-radius: 8px;
    font-size: 14px;
}

form input:focus {
    outline: none;
    border-color: var(--color4);
    box-shadow: 0 0 5px var(--color4);
}

form button {
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background-color: rgb(1, 1, 9);
    color: white;
}

:root {
    --color1: #444444;
    --color2: #fcf7d1;
    --color3: #a9a17a;
    --color4: #b52c00;
    --color5: #8c0005;
  }


fieldset {
    border: 2px solid transparent;
    color: white;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: white
    
}
input[type="text"],
input[type="email"], input[type="password"], input[type="tel"], input[type="date"] {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 15px;
    padding: 15px;
    font-size: 15px;
}
select {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 15px;
    padding: 15px;
    font-size: 15px;
    text-align: center;
    display: block;
}


.button-group {
 
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}</style>




                        
        <form action="#" method="post"> 
                <h1>Cadastro de usuario</h1>

                    <fieldset>
                        <legend><b>Dados Pessoais</b></legend> 
                        <br>
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" placeholder="Nome Completo" required>
                        <label for="data_nascimento">Data de Nascimento:</label>
                        <input type="date" id="data_nascimento" name="data_nascimento" required>
                        <div class="genero">
                            <label for="genero">Gênero:</label>                
                            <select id="genero" name="genero" required>
                                <option value="" disabled selected>Selecione seu Gênero</option>
                                <option value="masculino" id="masculino">Masculino</option>
                                <option value="feminino" id="feminino">Feminino</option>
                                <option value="outro" id="outro">Outro</option>
                            </select><br><br>
                        </div>
                        <label for="Nome_mae">Nome Materno:</label>
                        <input type="text" id="Nome_mae" name="Nome_mae" placeholder="Nome da Mãe" required>
                        

                        <label for="cpf">CPF:</label>
                        <input type="text" id="cpf" name="cpf" placeholder="Insira seu CPF" required>
                        


                    </fieldset>


                    <fieldset>
                        <legend><b>Dados de Contado</b></legend> 
                        <br>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Email" required>
                        <label for="telefone">Telefone Fixo:</label>
                        <input type="tel" id="telefone_fixo" name="telefone_fixo" placeholder="Número de telefone" required>
                        <label for="telefone">Telefone Celular:</label>
                        <input type="tel" id="telefone_celular" name="telefone_celular" placeholder="Númeo de celular" required>
                        <label for="cep">CEP:</label>
                        <input type="text" id="cep" name="cep" placeholder="Insira seu CEP" required>
                        <label for="endereco">Logradouro:</label>
                        <input type="text" id="endereco" name="endereco" placeholder="Insira seu endereço" required>
                        <label for="estado">Estado:</label> 
                        <input type="text" id="estado" name="estado" placeholder="Insira seu Estado" required>
                        <label for="complemento">Complemento:</label>
                        <input type="text" id="complemento" name="complemento" placeholder="Ex:Casa,Apartamento,etc." required>
                    </fieldset>
                
                <fieldset>
                <legend><b>Dados para Login</b></legend>
                <br>
                <label for="usuario">Usuário:</label>
                <input type="text" id="usuario" name="usuario" placeholder="Nome de usuário (6 caracteres alfabéticos)" required>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Crie uma senha (Mín.8 caracteres alfábeticos)" required>
                <input type="password" id="confirmar_senha" name="confirmar_senha" placeholder="Confirme sua senha" required>

                </fieldset>
                
                
                <br>
            
            
                <div class="button-group">
                <button type="submit">Criar conta</a></button> 
            
                <button type="reset">Limpar</button>
                </div>
            </div>
        </div>
    </form>
            
     <script src="cadastro.js"></script>


    </body>
</html>